name: deploy-to-apache-on-EC2

on:
  push:
    branches:
      - main
      - master

jobs:
  deploy-to-aws-ec2:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - 
      
      - name: configure AWS credentials
      - uses: aws-actions/configure-aws-credentials@v1
      - with:
          aws-acess-key-id: ${{ secrets.aws_secret  }}
